*{
    padding: 0%;
    margin: 0%;
    font-family: "DM Sans";
}


#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    margin: 30px 80px; 
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 90%;
}

.photographer-content{
order: -1;
}

.photographer-content h1{
    color: #D3573C;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin: 20px 0;
    
}
.photographer-content h4{
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
   
}
.photographer-content p{
    color: #525252;
    font-size: 18px;
    font-weight: 400;
}

.photograph-header .photographer-picture{
   
    margin: 30px 0;
}
.photograph-header img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;

}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer; 
}

.modal {
    position :absolute;
    top: 0;
    left: 5%;
    width: 88%;
    border-radius: 5px;
    background-color: #DB8876;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    width: 5%;
}

.modal header h2 {
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}
.totalLikes{
    position: fixed;
    bottom: 0;
    right: 30px;
    color:black;
    width: 200px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #DB8876; 
    display: flex;
    align-items: center;  
    justify-content: space-around;
    font-size: 20px;
   
    
}

/* formulaire format mobile */

#contact_modal h2{
font-size: 45px;
}
form label{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}
form textarea {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 5px;
}
/* filtre gallerie format mobile */
.filters {
    display: flex;
    
    margin: 30px 80px;
}
.filters h3{
    font-size: 20px;
    font-weight: 400;
    margin: 10px 20px;
}

.dropdown select {
    background-color: #901C1C;
    color: white;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    font-size:18px;
}

/* partie gallery format mobile */
.gallery {
    list-style: none;
    padding: 0;
    margin: 30px 80px 70px 80px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    
}
.gallery li{
    width: 100%;
    box-sizing: border-box;
}

.gallery img, .gallery video {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.gallery-content {
    width: 400px;
    color: #901C1C;
    display: flex;
    justify-content: space-between;
}

.gallery-content h2{
   font-size: 20px;
}
.gallery-content .likes{
    margin-left: 50px;
}

.gallery-content .likes .likes-number{ 
    width: 26.341px;
    height: 26.341px;
    font-size: 19px;
    padding: 5px;
}
.gallery-content .likes i{
    font-size: 19px;
    margin-top: 5px;
   
}

/* ecrans moyens */
@media screen and (min-width: 768px) {
    .gallery {
     grid-template-columns: 1fr 1fr;
    }

    .photograph-header {
        grid-template-columns: 1fr 1fr;
    }
    .photographer-content h1{ 
        font-size: 50px;
        width: 100%;
    }
     .photographer-contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

} 
}

/* grands ecrans */
@media screen and (min-width: 1024px) {
   .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .photograph-header {
       
        grid-template-columns: 3fr 1fr 1fr;

    }
    .photographer-content h1{ 
        font-size: 64px;
    
    }
    .photograph-header .photographer-picture{
   
        display: flex;
        justify-content: space-evenly;
    }

.photograph-header .photographer-picture img {
    margin-left: 70px;
}

}
